<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django App{% endblock %}</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <style>
        /* Basic CSS for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<nav>
    <a href="{% url 'sales:main_page' %}">Home</a>
    <a href="{% url 'sales:product_list' %}">Products</a>
    <a href="{% url 'sales:customer_list' %}">Customers</a>
    <a href="{% url 'sales:create_sales_order' %}">Create Sales Order</a>
    <!-- Add more links here as needed -->
</nav>


{% block content %}
{% endblock %}

</body>
</html>
