{% extends 'sales/base.html' %}

{% block title %}
    Create Product
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <!-- Add more meta tags if needed -->
    <style>
        /* Add CSS styling for form elements */
        body {
            background: linear-gradient(to right, #d2fff5, #e4b6db);
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            background: linear-gradient(to right, #9dca98, #2980b9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table td {
            padding: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        select {
            width: calc(100% - 16px); /* Adjust for padding */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background: linear-gradient(to right, #428bca, #5cb851);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background: linear-gradient(to right, #6dd5fa, #2980b9);
        }
    </style>
</head>
<body>
    <h1>Create Product</h1>
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="id_code">Code:</label></td>
                <td>{{ form.code }}</td>
                <td><label for="id_name">Name:</label></td>
                <td>{{ form.name }}</td>
            </tr>
            <tr>
                <td><label for="id_description">Description:</label></td>
                <td colspan="3">{{ form.description }}</td>
            </tr>
            <tr>
                <td><label for="id_unit">Unit:</label></td>
                <td>{{ form.unit }}</td>
                <td><label for="id_price">Price:</label></td>
                <td>{{ form.price }}</td>
            </tr>
            <tr>
                <td><label for="id_category">Category:</label></td>
                <td>{{ form.category }}</td>
                <td><label for="id_created_at">Created At:</label></td>
                <td>{{ form.created_at }}</td>
            </tr>
        </table>       
        {% for field in form %}
            {% for error in field.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
{% endblock %}
